#MONGODB_URI=mongodb+srv://maulik:05121910@cluster0.xipzii7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#DB_NAME=employee_management_prod
# DB_NAME=webportal
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ1c2
HOSTNAME=https//employee_management_prod.teqnomanweb.com
NODEMAILER_EMAIL=ourwebhosting22@gmail.com
NODEMAILER_PASSWORD=Web!bb&i'mp@
HOST=https://portal.teqnomanweb.com
NEXTAUTH_URL=https://portal.teqnomanweb.com